PORT: 2203
HOST: "http://192.168.1.39:2203"
TITLE: "Archivos Privados"

HOST_ARCHIVOSPUBLICOS: "http://192.168.1.39:2201"
HOST_ACCOUNT: "http://192.168.1.39:2202"
HOST_ARCHIVOSPRIVADOS: "http://192.168.1.39:2203"
HOST_DATABASE: "http://192.168.1.39:2204"
HOST_ANALYTIC: "http://192.168.1.39:2205"
HOST_ERROR: "http://192.168.1.39:2206"

SESSION_SECRET: "trascender-con-sso"

MONGO_URL: "mongodb://mongodb_service:27017"
MONGO_DBNAME: "miscolecciones"

HOST_ANALYTIC_X_API_KEY: "86491374931764134"
HOST_ERROR_X_API_KEY: "657824567924523479836987245123"

FILE_UPLOAD: "1"

#CLOUDINARY_NAME:
#CLOUDINARY_API_KEY:
#CLOUDINARY_API_SECRET:
#CLOUDINARY_API_ENVIRONMENT_NAME: