#####################################
#DATOS GLOBALES FRAMEWORK TRASCENDER#
#####################################

#Puerto del sistema a utilizar, debe coincidir con el archivo de docker-compose
PORT: 2203

#Host del sistema, en dev: http://ip:puerto, en prod: https://www.tudominio.com
HOST: "http://172.27.16.1:2203"

#Titulo del sistema, usado en title Front
TITLE: "Archivos Privados"


##############################
#INTEGRACION DE OTROS SISTEMAS
##############################


#Host archivos públicos
HOST_ARCHIVOSPUBLICOS: "http://172.27.16.1:2201"

#Host de cuentas, "este mismo"
HOST_ACCOUNT: "http://172.27.16.1:2202"

#Sistema para gestión de analitica
#HOST_ANALYTIC: ""
#HOST_ANALYTIC_X_API_KEY: ""

#Sistema para gestión de errores
#HOST_ERROR: ""
#HOST_ERROR_X_API_KEY: ""


###############
#Autenticacion#
###############


#Llave compartida entre aplicaciones para el manejo de la sesion
SESSION_SECRET: "trascender-con-sso"

#Para produccion, dominio permitido para uso de cookie
#COOKIE_DOMAIN: ""


###############
#*****BD******#
###############


#Datos para mongodb
MONGO_URL: "mongodb://mongodb_service:27017"
MONGO_DBNAME: "miscolecciones"


#########################
#DATOS EXTRAS PRODUCCION#
#########################


#Integracion multer
FILE_UPLOAD: "1"

#Para producción, valida que sistema solo pueda ser llamado por dominios y no por ips
#ONLYDOMAIN: "1"

#integración swagger
SWAGGER: "/api/swagger"